<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogEditProfile</class>
 <widget class="QDialog" name="DialogEditProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>885</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit</string>
  </property>
  <layout class="QHBoxLayout" name="dialog_layout">
   <item>
    <widget class="QWidget" name="left_w" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="left">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QScrollArea" name="left_scroll">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="left_scroll_contents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>398</width>
           <height>720</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="left_scroll_layout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Common</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="1">
            <widget class="MyLineEdit" name="address"/>
           </item>
           <item row="1" column="1">
            <widget class="MyLineEdit" name="name"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="port"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="type_l">
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="port_l">
             <property name="text">
              <string>Port</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="address_l">
             <property name="text">
              <string>Address</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="type"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="advanced_button">
           <property name="text">
            <string>Advanced Settings</string>
           </property>
          </widget>
         </item>
        </layout>
           </widget>
           </item>
      <item>
       <widget class="QGroupBox" name="bean">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string notr="true">Bean</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QWidget" name="fake" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="xray_settings_box">
        <property name="title">
         <string>Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>11</number>
            </property>
            <property name="topMargin">
             <number>11</number>
            </property>
            <property name="rightMargin">
             <number>11</number>
            </property>
            <property name="bottomMargin">
             <number>11</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Network</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="xray_network"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Security</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="xray_security"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_xray_finalmask">
              <property name="text">
               <string>Finalmask</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="xray_finalmask_edit">
              <property name="text">
               <string>Not set</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="xray_mux_box" native="true">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Multiplex</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="xray_mux">
              <item>
               <property name="text">
                <string>Keep Default</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Enabled</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Disabled</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="stream_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="_2">
           <item row="2" column="0">
            <widget class="QLabel" name="multiplex_l">
             <property name="toolTip">
              <string>Server support is required</string>
             </property>
             <property name="text">
              <string>Multiplex</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="security_l">
             <property name="toolTip">
              <string>Transport Layer Security. It must be consistent with the server, otherwise, the connection cannot be established.</string>
             </property>
             <property name="text">
              <string>Security</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="security">
             <item>
              <property name="text">
               <string notr="true"/>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">tls</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="network_l">
             <property name="toolTip">
              <string>The underlying transport method. It must be consistent with the server, otherwise, the connection cannot be established.</string>
             </property>
             <property name="text">
              <string>Network</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="multiplex">
             <item>
              <property name="text">
               <string>Keep Default</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>On</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Off</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="network">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string notr="true"/>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">tcp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">ws</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">httpupgrade</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">http</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">grpc</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">quic</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="brutal_box" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="brutal_enable">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Overrides mux to On&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Enable TCP Brutal</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="brutal_speed_l">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Server to Client TCP Brutal Speed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Brutal Download Speed</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="brutal_speed_u">
                 <property name="text">
                  <string>Mb/s</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="brutal_d_speed"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Brutal Upload Speed</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="brutal_u_speed"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Mb/s</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QDialogButtonBox" name="buttonBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="right_all_w" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="right_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="network_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Network Settings (%1)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="1">
          <widget class="MyLineEdit" name="path"/>
         </item>
         <item row="4" column="1">
          <widget class="MyLineEdit" name="ws_early_data_length"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="path_l">
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;http path (ws/http/httpUpgrade)&lt;/p&gt;&lt;p&gt;serviceName (gRPC)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string notr="true">Path</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="ws_early_data_name_l">
           <property name="text">
            <string notr="true">EarlyData Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="headers"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="method"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="headers_l">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Headers in space seperated key value pair:&lt;/p&gt;&lt;p&gt;key1=val1 key2=&amp;quot;multi word val2&amp;quot; &amp;quot;multi word key3&amp;quot;=val3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string notr="true">header</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="ws_early_data_length_l">
           <property name="text">
            <string notr="true">EarlyData Length</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="host_l">
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;http host (ws/http/httpUpgrade)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string notr="true">Host</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="MyLineEdit" name="host"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="method_l">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Method of http request, will be converted to uppercase&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Method</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="service_name_l">
           <property name="text">
            <string>Service Name</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="MyLineEdit" name="service_name"/>
         </item>
         <item row="5" column="1">
          <widget class="MyLineEdit" name="ws_early_data_name"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="security_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>TLS Security Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="insecure">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>When enabled, V2Ray will not check the validity of the TLS certificate provided by the remote host (the security is equivalent to plaintext)</string>
             </property>
             <property name="text">
              <string>Allow insecure</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Certificate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="certificate_edit">
             <property name="text">
              <string notr="true">Edit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="_3">
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="toolTip">
              <string>Application layer protocol negotiation, clear text. Please separate them with commas.</string>
             </property>
             <property name="text">
              <string notr="true">ALPN</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="MyLineEdit" name="sni"/>
           </item>
           <item row="1" column="1">
            <widget class="MyLineEdit" name="alpn"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="toolTip">
              <string>Server name indication, clear text.</string>
             </property>
             <property name="text">
              <string notr="true">SNI</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="tls_camouflage_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>TLS Camouflage Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
         </property>
         <property name="bottomMargin">
          <number>7</number>
         </property>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="fragment_l">
                 <property name="text">
                  <string>Fragment</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="fragment">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;TLS ClientHello fragmentation. The implementation (built-in / custom) and the &amp;quot;Keep Default&amp;quot; behaviour are configured in Settings &gt; Core.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Keep Default</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>On</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Off</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;time format, like 500ms, 10ms etc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Fallback Delay</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="tls_frag_fall_delay"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="tls_rec_frag">
              <property name="text">
               <string>Enable TLS Record Fragment</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_tls_tricks" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_tls_tricks">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="tls_tricks_l">
                 <property name="text">
                  <string>TLS Tricks</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="tls_tricks">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mixed-case SNI to evade exact-match SNI filtering. The &amp;quot;Keep Default&amp;quot; behaviour is configured in Settings &gt; Core.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Keep Default</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>On</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Off</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QFormLayout" name="formLayout">
            <property name="horizontalSpacing">
             <number>7</number>
            </property>
            <property name="verticalSpacing">
             <number>7</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string notr="true">Fingerprint</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="utlsFingerprint">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="reality_pbk_l">
              <property name="toolTip">
               <string>Reality public key. If not empty, turn TLS into REALITY.</string>
              </property>
              <property name="text">
               <string notr="true">Reality Pbk</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="MyLineEdit" name="reality_pbk"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="reality_sid_l">
              <property name="toolTip">
               <string>Reality short id. Accept only one value.</string>
              </property>
              <property name="text">
               <string>Reality SID</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="reality_sid"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="xray_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QGroupBox" name="xray_security_box">
        <property name="title">
         <string>Security Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QWidget" name="xray_tls_common" native="true">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>SNI</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="xray_sni"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Fingerprint</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="xray_fp"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="xray_tls_only" native="true">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>ALPN</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="xray_alpn"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_xray_pcs">
              <property name="text">
               <string>Pinned Cert SHA256</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="xray_pinned_peer_cert_sha256">
              <property name="toolTip">
               <string>pinnedPeerCertSha256: hex SHA256 of the peer certificate (comma-separated for multiple). Replacement for allowInsecure.</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_xray_vcn">
              <property name="text">
               <string>Verify Cert Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="xray_verify_peer_cert_by_name">
              <property name="toolTip">
               <string>verifyPeerCertByName: verify the peer certificate against this name instead of the SNI.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="xray_reality_box" native="true">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Reality Pbk</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="xray_reality_pbk"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Reality SID</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="xray_reality_sid"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Reality SpiderX</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="xray_reality_spiderx"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="xray_network_box">
        <property name="title">
         <string>Network Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QScrollArea" name="xray_network_scroll">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="xray_network_scroll_contents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_xray_network_scroll">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="xray_common_box" native="true">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QLabel" name="xray_host_l">
                  <property name="text">
                   <string>Host</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="xray_headers_l">
                  <property name="text">
                   <string>Headers</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="xray_host"/>
                </item>
                <item row="0" column="3">
                 <widget class="QLineEdit" name="xray_path"/>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="xray_headers"/>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="xray_path_l">
                  <property name="text">
                   <string>Path</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="xray_ed_label">
                  <property name="text">
                   <string>EarlyData Length</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="xray_ed_length"/>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="xray_multi_mode">
                  <property name="text">
                   <string>Multi Mode</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="xray_xhttp_box" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_xray_xhttp">
                <item>
                 <widget class="QGroupBox" name="xray_xhttp_common_box">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Common</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_xray_xhttp_common">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>Mode</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="xray_mode"/>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>X Padding Bytes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLineEdit" name="xray_xpaddingbytes"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="xray_serverMaxHeaderBytes_l">
                     <property name="text">
                      <string>Server Max Header Bytes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="xray_serverMaxHeaderBytes"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="xray_xhttp_padding_box">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Padding Obfuscation</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_xray_xhttp_padding">
                   <item row="0" column="0" colspan="4">
                    <widget class="QCheckBox" name="xray_xpadding_obfs_mode">
                     <property name="text">
                      <string>xPaddingObfsMode</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_xpadding_method">
                     <property name="text">
                      <string>xPaddingMethod</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="xray_xpadding_method"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_xpadding_placement">
                     <property name="text">
                      <string>xPaddingPlacement</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QComboBox" name="xray_xpadding_placement"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_xpadding_key">
                     <property name="text">
                      <string>xPaddingKey</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="xray_xpadding_key"/>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_xpadding_header">
                     <property name="text">
                      <string>xPaddingHeader</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QLineEdit" name="xray_xpadding_header"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="xray_xhttp_packet_box">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Upload / Stream Tuning</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_xray_xhttp_packet">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>scMaxEachPostBytes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="xray_scMaxEachPostBytes"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>scMinPostsIntervalMs</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLineEdit" name="xray_scMinPostsIntervalMs"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="xray_scMaxBufferedPosts_l">
                     <property name="text">
                      <string>scMaxBufferedPosts</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="xray_scMaxBufferedPosts"/>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="xray_uplink_http_method_l">
                     <property name="text">
                      <string>uplinkHTTPMethod</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QComboBox" name="xray_uplink_http_method"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="xray_uplink_data_placement_l">
                     <property name="text">
                      <string>uplinkDataPlacement</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="xray_uplink_data_placement"/>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLabel" name="xray_uplink_data_key_l">
                     <property name="text">
                      <string>uplinkDataKey</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="3">
                    <widget class="QLineEdit" name="xray_uplink_data_key"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="xray_uplink_chunk_size_l">
                     <property name="text">
                      <string>uplinkChunkSize</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="xray_uplink_chunk_size"/>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QCheckBox" name="xray_no_grpc">
                     <property name="text">
                      <string>noGRPCHeader</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2" colspan="2">
                    <widget class="QCheckBox" name="xray_no_sse">
                     <property name="text">
                      <string>noSSEHeader</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="xray_scStreamUpServerSecs_l">
                     <property name="text">
                      <string>scStreamUpServerSecs</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="xray_scStreamUpServerSecs"/>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="xray_session_placement_l">
                     <property name="text">
                      <string>sessionPlacement</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QComboBox" name="xray_session_placement"/>
                   </item>
                   <item row="6" column="2">
                    <widget class="QLabel" name="xray_session_key_l">
                     <property name="text">
                      <string>sessionKey</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="3">
                    <widget class="QLineEdit" name="xray_session_key"/>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="xray_session_id_table_l">
                     <property name="text">
                      <string>sessionIDTable</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLineEdit" name="xray_session_id_table"/>
                   </item>
                   <item row="7" column="2">
                    <widget class="QLabel" name="xray_session_id_length_l">
                     <property name="text">
                      <string>sessionIDLength</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="3">
                    <widget class="QLineEdit" name="xray_session_id_length"/>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="xray_seq_placement_l">
                     <property name="text">
                      <string>seqPlacement</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QComboBox" name="xray_seq_placement"/>
                   </item>
                   <item row="8" column="2">
                    <widget class="QLabel" name="xray_seq_key_l">
                     <property name="text">
                      <string>seqKey</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="3">
                    <widget class="QLineEdit" name="xray_seq_key"/>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="label_32">
                     <property name="text">
                      <string>Download Settings</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1" colspan="3">
                    <widget class="QPushButton" name="xray_downloadsettings_edit">
                     <property name="text">
                      <string>Edit</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="xray_xhttp_xmux_box">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Xmux</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_xray_xhttp_xmux">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_26">
                     <property name="text">
                      <string>maxConcurrency</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="xray_max_concurrency"/>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>maxConnections</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLineEdit" name="xray_max_connections"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_27">
                     <property name="text">
                      <string>hMaxRequestTimes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="xray_hMaxRequestTimes"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>hMaxReusableSecs</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLineEdit" name="xray_hMaxReusableSecs"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>cMaxReuseTimes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="xray_max_reuse_times"/>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>hKeepAlivePeriod</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QLineEdit" name="xray_keep_alive_period"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>include/ui/utils/MyLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>type</tabstop>
  <tabstop>name</tabstop>
  <tabstop>address</tabstop>
  <tabstop>port</tabstop>
  <tabstop>advanced_button</tabstop>
  <tabstop>fake</tabstop>
  <tabstop>xray_network</tabstop>
   <tabstop>xray_security</tabstop>
   <tabstop>xray_finalmask_edit</tabstop>
   <tabstop>xray_mux</tabstop>
  <tabstop>network</tabstop>
  <tabstop>security</tabstop>
  <tabstop>multiplex</tabstop>
  <tabstop>brutal_enable</tabstop>
  <tabstop>brutal_d_speed</tabstop>
  <tabstop>brutal_u_speed</tabstop>
  <tabstop>headers</tabstop>
  <tabstop>method</tabstop>
  <tabstop>path</tabstop>
  <tabstop>host</tabstop>
  <tabstop>ws_early_data_length</tabstop>
  <tabstop>ws_early_data_name</tabstop>
  <tabstop>service_name</tabstop>
  <tabstop>insecure</tabstop>
  <tabstop>certificate_edit</tabstop>
  <tabstop>sni</tabstop>
  <tabstop>alpn</tabstop>
  <tabstop>fragment</tabstop>
  <tabstop>tls_frag_fall_delay</tabstop>
  <tabstop>tls_rec_frag</tabstop>
  <tabstop>tls_tricks</tabstop>
  <tabstop>utlsFingerprint</tabstop>
  <tabstop>reality_pbk</tabstop>
  <tabstop>reality_sid</tabstop>
  <tabstop>xray_sni</tabstop>
  <tabstop>xray_fp</tabstop>
  <tabstop>xray_alpn</tabstop>
  <tabstop>xray_pinned_peer_cert_sha256</tabstop>
  <tabstop>xray_verify_peer_cert_by_name</tabstop>
  <tabstop>xray_reality_pbk</tabstop>
  <tabstop>xray_reality_sid</tabstop>
  <tabstop>xray_reality_spiderx</tabstop>
  <tabstop>xray_network_scroll</tabstop>
  <tabstop>xray_host</tabstop>
  <tabstop>xray_path</tabstop>
  <tabstop>xray_ed_length</tabstop>
  <tabstop>xray_multi_mode</tabstop>
  <tabstop>xray_headers</tabstop>
  <tabstop>xray_mode</tabstop>
  <tabstop>xray_xpaddingbytes</tabstop>
  <tabstop>xray_serverMaxHeaderBytes</tabstop>
  <tabstop>xray_xpadding_obfs_mode</tabstop>
  <tabstop>xray_xpadding_method</tabstop>
  <tabstop>xray_xpadding_placement</tabstop>
  <tabstop>xray_xpadding_key</tabstop>
  <tabstop>xray_xpadding_header</tabstop>
  <tabstop>xray_no_grpc</tabstop>
  <tabstop>xray_no_sse</tabstop>
  <tabstop>xray_scMaxEachPostBytes</tabstop>
  <tabstop>xray_scMinPostsIntervalMs</tabstop>
  <tabstop>xray_scMaxBufferedPosts</tabstop>
  <tabstop>xray_uplink_http_method</tabstop>
  <tabstop>xray_uplink_data_placement</tabstop>
  <tabstop>xray_uplink_data_key</tabstop>
  <tabstop>xray_uplink_chunk_size</tabstop>
  <tabstop>xray_scStreamUpServerSecs</tabstop>
  <tabstop>xray_session_placement</tabstop>
  <tabstop>xray_session_key</tabstop>
  <tabstop>xray_session_id_table</tabstop>
  <tabstop>xray_session_id_length</tabstop>
  <tabstop>xray_seq_placement</tabstop>
  <tabstop>xray_seq_key</tabstop>
  <tabstop>xray_downloadsettings_edit</tabstop>
  <tabstop>xray_max_concurrency</tabstop>
  <tabstop>xray_max_connections</tabstop>
  <tabstop>xray_hMaxRequestTimes</tabstop>
  <tabstop>xray_hMaxReusableSecs</tabstop>
  <tabstop>xray_max_reuse_times</tabstop>
  <tabstop>xray_keep_alive_period</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogEditProfile</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogEditProfile</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
