<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditNaive</class>
 <widget class="QWidget" name="EditNaive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Password</string>
     </property>
     <property name="buddy">
      <cstring>password</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="uot">
     <property name="text">
      <string>UDP over TCP</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="username"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="password"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Username</string>
     </property>
     <property name="buddy">
      <cstring>username</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="congestion_control">
     <item>
      <property name="text">
       <string notr="true">bbr</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">bbr2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">cubic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">reno</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Congestion Control</string>
     </property>
     <property name="buddy">
      <cstring>congestion_control</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="quic">
     <property name="text">
      <string>QUIC</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Extra Headers</string>
     </property>
     <property name="buddy">
      <cstring>extra_headers</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="extra_headers">
     <property name="toolTip">
      <string>Headers sent to the proxy server, e.g. X-Username="user" X-Password="pass"</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Insecure Concurrency</string>
     </property>
     <property name="buddy">
      <cstring>insecure_concurrency</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="insecure_concurrency">
     <property name="maximum">
      <number>64</number>
     </property>
     <property name="toolTip">
      <string>Parallel tunnel connections to the server, 0 to disable. More connections are easier to detect.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>extra_headers</tabstop>
  <tabstop>insecure_concurrency</tabstop>
  <tabstop>uot</tabstop>
  <tabstop>quic</tabstop>
  <tabstop>congestion_control</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
