<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditSnell</class>
 <widget class="QWidget" name="EditSnell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">EditSnell</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Version</string>
     </property>
     <property name="buddy">
      <cstring>version</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="version"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>PSK</string>
     </property>
     <property name="buddy">
      <cstring>psk</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="MyLineEdit" name="psk"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Per-user key on a multi-user server. Leave empty when the server only has a PSK.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>User Key</string>
     </property>
     <property name="buddy">
      <cstring>userkey</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="MyLineEdit" name="userkey"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Restrict this outbound to one network. Leave empty to carry both TCP and UDP.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Network</string>
     </property>
     <property name="buddy">
      <cstring>network</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="network"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="obfs_mode_l">
     <property name="text">
      <string>Obfuscation</string>
     </property>
     <property name="buddy">
      <cstring>obfs_mode</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="obfs_mode"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="obfs_host_l">
     <property name="text">
      <string>Obfuscation Host</string>
     </property>
     <property name="buddy">
      <cstring>obfs_host</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="MyLineEdit" name="obfs_host"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="mode_l">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Traffic shaping used by Snell v6. &quot;unsafe-raw&quot; disables padding and is faster but easier to fingerprint.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Mode</string>
     </property>
     <property name="buddy">
      <cstring>mode</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="mode"/>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="reuse">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Keep idle connections to the server open and reuse them for later requests.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Reuse connections</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>include/ui/utils/MyLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>version</tabstop>
  <tabstop>psk</tabstop>
  <tabstop>userkey</tabstop>
  <tabstop>network</tabstop>
  <tabstop>obfs_mode</tabstop>
  <tabstop>obfs_host</tabstop>
  <tabstop>mode</tabstop>
  <tabstop>reuse</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
