<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWireguard</class>
 <widget class="QWidget" name="EditWireguard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">EditWireguard</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="private_key_l">
        <property name="text">
         <string>Private Key</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="private_key"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="public_key_l">
        <property name="text">
         <string>Public Key</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="public_key"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="preshared_key_l">
        <property name="text">
         <string>Pre Shared Key</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="preshared_key"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="reserved_l">
        <property name="text">
         <string>Reserved</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="reserved"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;persistent_keepalive_interval in seconds, or an AmneziaWG range such as 22-30&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Persistent Keepalive</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="persistent_keepalive"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="local_addr_l">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;comma seperated list of subnets&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Local Address</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="local_addr"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="mtu_l">
        <property name="text">
         <string>MTU</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="mtu">
        <property name="text">
         <string>1420</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="workers_l">
        <property name="text">
         <string>Workers</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="workers"/>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="sys_ifc">
        <property name="text">
         <string>Use System Interface</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QCheckBox" name="enable_amnezia">
        <property name="text">
         <string>Enable Amnezia</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QPushButton" name="amnezia_options">
        <property name="toolTip">
         <string>Edit the AmneziaWG obfuscation parameters (junk packets, magic headers, signatures).</string>
        </property>
        <property name="text">
         <string>Amnezia Options</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QPushButton" name="warp_autogen">
        <property name="toolTip">
         <string>Generate a Cloudflare WARP account and fill the key, address and endpoint fields above.</string>
        </property>
        <property name="text">
         <string>Generate Warp Config</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>private_key</tabstop>
  <tabstop>public_key</tabstop>
  <tabstop>preshared_key</tabstop>
  <tabstop>reserved</tabstop>
  <tabstop>persistent_keepalive</tabstop>
  <tabstop>local_addr</tabstop>
  <tabstop>mtu</tabstop>
  <tabstop>workers</tabstop>
  <tabstop>sys_ifc</tabstop>
  <tabstop>enable_amnezia</tabstop>
  <tabstop>amnezia_options</tabstop>
  <tabstop>warp_autogen</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
