<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditHysteria</class>
 <widget class="QWidget" name="EditHysteria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="protocol_version_l">
     <property name="text">
      <string>Protocol Version</string>
     </property>
     <property name="buddy">
      <cstring>protocol_version</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="protocol_version">
     <item>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Server Ports</string>
     </property>
     <property name="buddy">
      <cstring>server_ports</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="server_ports"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Hop Interval</string>
     </property>
     <property name="buddy">
      <cstring>hop_interval</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="hop_interval"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="hop_interval_max_l">
     <property name="text">
      <string>Hop Interval Max</string>
     </property>
     <property name="buddy">
      <cstring>hop_interval_max</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="hop_interval_max">
     <property name="toolTip">
      <string>When set, each hop waits a random duration between Hop Interval and this value. Requires Hop Interval.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Up Mbps</string>
     </property>
     <property name="buddy">
      <cstring>up_mbps</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="up_mbps"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Down Mbps</string>
     </property>
     <property name="buddy">
      <cstring>down_mbps</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="down_mbps"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="bbr_profile_l">
     <property name="text">
      <string>BBR Profile</string>
     </property>
     <property name="buddy">
      <cstring>bbr_profile</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="bbr_profile">
     <property name="toolTip">
      <string>Congestion control aggressiveness. Leave empty to use the default (standard).</string>
     </property>
     <item>
      <property name="text">
       <string notr="true"/>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">standard</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">conservative</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">aggressive</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="auth_type_l">
     <property name="text">
      <string>Authentication Type</string>
     </property>
     <property name="buddy">
      <cstring>auth_type</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QComboBox" name="auth_type">
     <item>
      <property name="text">
       <string notr="true"/>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">STRING</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">BASE64</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="auth_l">
     <property name="text">
      <string>Authentication Payload</string>
     </property>
     <property name="buddy">
      <cstring>auth</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="auth"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="obfuscation_type_l">
     <property name="text">
      <string>Obfuscation</string>
     </property>
     <property name="buddy">
      <cstring>obfuscation_type</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QComboBox" name="obfuscation_type">
     <item>
      <property name="text">
       <string>salamander</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>gecko</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Obfuscation Password</string>
     </property>
     <property name="buddy">
      <cstring>obfs</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="obfs"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="min_packet_size_l">
     <property name="text">
      <string>Minimum Packet Size</string>
     </property>
     <property name="buddy">
      <cstring>min_packet_size</cstring>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="min_packet_size"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="max_packet_size_l">
     <property name="text">
      <string>Maximum Packet Size</string>
     </property>
     <property name="buddy">
      <cstring>max_packet_size</cstring>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="max_packet_size"/>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="recv_window_conn_l">
     <property name="text">
      <string>Recv window conn</string>
     </property>
     <property name="buddy">
      <cstring>recv_window_conn</cstring>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLineEdit" name="recv_window_conn"/>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="recv_window_l">
     <property name="text">
      <string>Recv window</string>
     </property>
     <property name="buddy">
      <cstring>recv_window</cstring>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QLineEdit" name="recv_window"/>
   </item>
   <item row="15" column="1">
    <widget class="QCheckBox" name="disable_mtu_discovery">
     <property name="text">
      <string>Disable Mtu Discovery</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="password_l">
     <property name="text">
      <string>Password</string>
     </property>
     <property name="buddy">
      <cstring>password</cstring>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QLineEdit" name="password"/>
   </item>
   <item row="17" column="1">
    <widget class="QCheckBox" name="disable_chrome_parrot">
     <property name="toolTip">
      <string>Parroting makes the QUIC handshake look like Chrome's. On by default.
It overrides idle timeout, max concurrent streams,
initial packet size and the initial receive windows.</string>
     </property>
     <property name="text">
      <string>Disable Chrome Parrot</string>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <layout class="QHBoxLayout" name="realm_row">
     <item>
      <widget class="QCheckBox" name="realm_enabled">
       <property name="toolTip">
        <string>Reach a Hysteria2 server behind NAT through a Hysteria Realm
rendezvous service. Replaces the server address and port.</string>
       </property>
       <property name="text">
        <string>Realm (NAT Traversal)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="realm_options">
       <property name="text">
        <string>Realm Options</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="realm_row_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>protocol_version</tabstop>
  <tabstop>server_ports</tabstop>
  <tabstop>hop_interval</tabstop>
  <tabstop>hop_interval_max</tabstop>
  <tabstop>up_mbps</tabstop>
  <tabstop>down_mbps</tabstop>
  <tabstop>bbr_profile</tabstop>
  <tabstop>auth_type</tabstop>
  <tabstop>auth</tabstop>
  <tabstop>obfuscation_type</tabstop>
  <tabstop>obfs</tabstop>
  <tabstop>min_packet_size</tabstop>
  <tabstop>max_packet_size</tabstop>
  <tabstop>recv_window_conn</tabstop>
  <tabstop>recv_window</tabstop>
  <tabstop>disable_mtu_discovery</tabstop>
  <tabstop>password</tabstop>
  <tabstop>disable_chrome_parrot</tabstop>
  <tabstop>realm_enabled</tabstop>
  <tabstop>realm_options</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
