<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogEditGroup</class>
 <widget class="QDialog" name="DialogEditGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>518</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Group</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="cat_common">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Common</string>
     </property>
     <layout class="QGridLayout" name="main">
      <item row="3" column="1">
       <widget class="QComboBox" name="landing_proxy"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="type">
        <item>
         <property name="text">
          <string>Basic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Subscription</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="landing_proxy_l">
        <property name="text">
         <string>Landing Proxy</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="front_proxy"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="front_proxy_l">
        <property name="text">
         <string>Front Proxy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="name"/>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="auto_clear_unavailable">
        <property name="text">
         <string>Auto Clear Unavailable Profiles</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>label</zorder>
     <zorder>front_proxy_l</zorder>
     <zorder>type</zorder>
     <zorder>label_2</zorder>
     <zorder>landing_proxy</zorder>
     <zorder>landing_proxy_l</zorder>
     <zorder>name</zorder>
     <zorder>auto_clear_unavailable</zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cat_sub">
     <property name="title">
      <string>Subscription</string>
     </property>
     <layout class="QGridLayout" name="_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>URL</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="MyLineEdit" name="url"/>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="skip_auto_update">
        <property name="text">
         <string>Skip automatic update</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_update_interval">
        <property name="text">
         <string>Update every</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_update_interval">
        <item>
         <widget class="QSpinBox" name="update_interval_hours">
          <property name="toolTip">
           <string>How often this subscription is refreshed. Zero leaves it on the schedule in Basic Settings.</string>
          </property>
          <property name="specialValueText">
           <string>On the global schedule</string>
          </property>
          <property name="suffix">
           <string> h</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>720</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="update_interval_from_provider">
          <property name="toolTip">
           <string>The subscription sends its own refresh cycle; unchecking this keeps the number above instead.</string>
          </property>
          <property name="text">
           <string>As the provider asks</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cat_share">
     <property name="title">
      <string>Share</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="copy_links">
        <property name="text">
         <string>Copy profile share links</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="copy_links_nkr">
        <property name="text">
         <string>Copy profile share links (Deep Links)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>include/ui/utils/MyLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>type</tabstop>
  <tabstop>url</tabstop>
  <tabstop>skip_auto_update</tabstop>
  <tabstop>copy_links</tabstop>
  <tabstop>copy_links_nkr</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogEditGroup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogEditGroup</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
