<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogBasicSettings</class>
 <widget class="QDialog" name="DialogBasicSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>634</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Basic Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="9" column="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane {
    margin-top: 1px;
    border: 1px solid #777777;
    border-radius: 4px;
}

QTabBar {
    background: transparent;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    border: 1px solid #777777;
    border-radius: 4px;

    padding: 2px 4px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    border: 1px solid palette(highlight);
}

QTabBar::tab:!selected {
    border: 1px solid #777777;
}

QTabBar::tab:hover:!selected {
    border: 1px solid #777777;
}</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::TabShape::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Common</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Inbound Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="2" column="5">
           <widget class="QCheckBox" name="inbound_auth">
            <property name="text">
             <string>Enable Authorization</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="inbound_socks_port">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Custom Inbound</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="custom_inbound_edit">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="inbound_user_l">
            <property name="text">
             <string>Inbound Username</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="disable_mixed_inbound">
            <property name="text">
             <string>Disable Mixed Inbound</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="inbound_pass"/>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="inbound_user"/>
          </item>
          <item row="1" column="5">
           <widget class="QCheckBox" name="random_listen_port">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selects a random available port on every run&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Random port</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="inbound_socks_port_l">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Socks
                                                                + HTTP Proxy&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                            </string>
            </property>
            <property name="text">
             <string>Listen Port</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Listen Address</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="inbound_pass_l">
            <property name="text">
             <string>Inbound Password</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QComboBox" name="proxy_scheme">
            <item>
             <property name="text">
              <string notr="true">{ip}:{port}</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">http://{ip}:{port}</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">socks={ip}:{port}</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="proxy_scheme_l">
            <property name="text">
             <string>Proxy Format</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="inbound_address"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_testing">
         <property name="title">
          <string>Testing</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Speedtest mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="speedtest_mode">
              <item>
               <property name="text">
                <string>Download + Upload</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Only Download</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Only Upload</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Simple Download</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Only Country</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;timeout in milliseconds&lt;br/&gt;applies to all tests individually&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Timeout</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="test_timeout"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Simple Download URL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="simple_down_url"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Latency Test URL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="test_latency_url"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Concurrency</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="test_concurrent"/>
            </item>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Timeout for URLtest in ms&lt;br/&gt;Note that muxed connections take a much longer time for their initial request, and setting this value too low will cause the test to falsely report that the config is not working&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Timeout</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="url_timeout"/>
            </item>
           </layout>
          </item>
         </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_quicklinks">
                  <property name="title">
                   <string>Quick Links</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_quicklinks">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_quicklink_name_1">
                     <property name="text">
                      <string>Link 1 Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="quick_link_name_1"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_quicklink_1">
                     <property name="text">
                      <string>Link 1 URL</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="quick_link_1"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_quicklink_name_2">
                     <property name="text">
                      <string>Link 2 Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="quick_link_name_2"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_quicklink_2">
                     <property name="text">
                      <string>Link 2 URL</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="quick_link_2"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_quicklink_name_3">
                     <property name="text">
                      <string>Link 3 Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="quick_link_name_3"/>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_quicklink_3">
                     <property name="text">
                      <string>Link 3 URL</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="quick_link_3"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="horizontalWidget_1" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Logging">
      <attribute name="title">
       <string>Logging</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Max log lines</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="max_log_line">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="log_auto_scroll">
               <property name="text">
                <string>Auto-scroll log</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Sing-box Log level</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="log_level">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Xray Log level</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="xray_loglevel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Log Filtering</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QFrame" name="log_include_frame">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="2" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Include Keywords</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="MyTextEdit" name="log_include_keyword"/>
             </item>
             <item row="3" column="1">
              <widget class="MyTextEdit" name="log_include_regex"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Include Regex</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="enable_log_include">
               <property name="text">
                <string>Enable Include Rules</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="log_exclude_frame">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QCheckBox" name="enable_log_exclude">
               <property name="text">
                <string>Enable Exclude Rules</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="MyTextEdit" name="log_exclude_keyword"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Exclude Keywords</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Exclude Regex</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="MyTextEdit" name="log_exclude_regex"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Style</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="style_h_2">
         <item>
          <widget class="QGroupBox" name="traffic_statistics_box">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Font</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFontComboBox" name="font"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Font Size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="font_size"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="connection_statistics_box">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Connection statistics</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="connection_statistics">
              <property name="text">
               <string>Enable</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QCheckBox" name="disable_traffic_aggregation">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fully disables the traffic aggregation feature (per-config and per-app usage history kept in a separate database, shown in the Traffic Stats dashboard). Does not affect the per-profile traffic counters in the main window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Disable Traffic Aggregation</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="show_config_security">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show each config's security next to its type in the proxy list, e.g. &quot;Trojan (WebSocket+TLS)&quot;. Insecure configs are marked with a warning sign.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Show Config Security</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="style_h_3">
         <item>
          <widget class="QGroupBox" name="horizontalGroupBox_5">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="start_minimal">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Hide dashboard at startup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="show_sys_dns">
              <property name="text">
               <string>Show System DNS option</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="disable_tray">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Prevents the app from minimizing to the tray when the window is closed. The app will exit instead</string>
              </property>
              <property name="text">
               <string>Disable tray</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QCheckBox" name="skip_delete_confirm">
              <property name="text">
               <string>Skip confirmation When Deleting Profiles</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="style_h_1">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Theme</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="theme">
              <item>
               <property name="text">
                <string notr="true">System</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="select_custom_icon">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="enable_custom_icon">
              <property name="text">
               <string>Enable Custom Icons</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox2">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="2">
             <widget class="QComboBox" name="language">
              <item>
               <property name="text">
                <string notr="true">System</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">English</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">简体中文</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">فارسی</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Русский</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Language</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Subscription</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="9" column="1">
        <widget class="QLineEdit" name="sub_custom_hwid_params">
         <property name="placeholderText">
          <string>hwid=custom_value,os=custom_os,osVersion=custom_version,model=custom_model</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="sub_clear">
         <property name="text">
          <string>Clear servers before updating subscription</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QCheckBox" name="sub_show_change_popup">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When enabled, a window listing added / updated / deleted profiles is shown after a manual subscription update. The same information is always written to the log.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Show the changes window after a manual subscription update</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="MyLineEdit" name="user_agent"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_20">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Subscription auto update</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="sub_auto_update_enable">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Interval (minute, invalid if less than 30)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sub_auto_update">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QCheckBox" name="sub_send_hwid">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HWID=%1&lt;/p&gt;&lt;p&gt;OS=%2&lt;/p&gt;&lt;p&gt;OS Version=%3&lt;/p&gt;&lt;p&gt;Model=%4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Enable sending HWID, device model, and OS version when updating subscription</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_custom_hwid_params">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Format: hwid=value,os=value,osVersion=value,model=value&lt;/p&gt;&lt;p&gt;Leave empty to use default values. Only specify the parameters you want to override.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Custom System Parameters (optional)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="allow_stopping_active_profile">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When enabled, If the currently active profile needs to be removed, it will be stopped and removed, otherwise it will not be removed at all&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Allow stopping the active profile</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>User Agent</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_route_auto_update">
         <item>
          <widget class="QCheckBox" name="route_auto_update_enable">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_route_auto_update_interval">
           <property name="text">
            <string>Interval (minute, invalid if less than 30)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="route_auto_update">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_route_auto_update">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Routing profiles auto update</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Core</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_core">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string notr="true">Sing-box</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="assest_group" native="true">
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Multiplex (mux)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="mux_protocol"/>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>concurrency</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mux_concurrency"/>
               </item>
               <item>
                <widget class="QCheckBox" name="mux_padding">
                 <property name="text">
                  <string notr="true">Padding</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mux_default_on">
                 <property name="text">
                  <string>Default On</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="frag_tricks_group" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_frag_tricks">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_frag_mode">
               <item>
                <widget class="QLabel" name="fragment_implementation_l">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>TLS Fragment</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="fragment_implementation">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Which TLS fragmentation implementation profiles use: built-in (sing-box tls.fragment) or custom (Hiddify dialer-level ClientHello fragmentation).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="fragment_size_l">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Size</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="fragment_size">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Custom implementation only: bytes per ClientHello fragment, as a range min-max (e.g. 10-100).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="fragment_sleep_l">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Sleep</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="fragment_sleep">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Custom implementation only: milliseconds to sleep between fragment bursts, as a range min-max (e.g. 2-5).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="fragment_default_on">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fragment profiles whose Fragment setting is left on &amp;quot;Keep Default&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Default On</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_frag_params">
               <item>
                <widget class="QCheckBox" name="tls_tricks_default_on">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable mixed-case SNI for profiles whose TLS Tricks setting is left on &amp;quot;Keep Default&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>TLS Tricks Default On</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="clash_api_box">
            <property name="title">
             <string>Clash API</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_clash_api">
             <item row="0" column="0">
              <widget class="QLabel" name="core_box_clash_listen_addr_l">
               <property name="text">
                <string>Listen Address</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="MyLineEdit" name="core_box_clash_listen_addr"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="core_box_clash_api_l">
               <property name="text">
                <string>Listen Port</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="MyLineEdit" name="core_box_clash_api"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="core_box_clash_api_secret_l">
               <property name="text">
                <string>Secret</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="3">
              <widget class="MyLineEdit" name="core_box_clash_api_secret"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="xray_core_box">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Xray Core</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Mux Concurrency</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="xray_mux_concurrency"/>
             </item>
             <item>
              <widget class="QCheckBox" name="xray_default_mux">
               <property name="text">
                <string>Default Mux On</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When to choose Xray when importing vless profiles&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Xray VLESS Preference</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="vless_xray_pref"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_core">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_misc">
      <attribute name="title">
       <string>Miscellaneous</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_misc">
       <item>
        <widget class="QGroupBox" name="groupBox_network">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Network Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="1" column="0">
           <widget class="QCheckBox" name="allow_beta">
            <property name="text">
             <string>Allow updating to beta versions</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="net_insecure">
            <property name="text">
             <string>Ignore TLS errors</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="reset_proxy_on_disable_sp">
            <property name="text">
             <string>Restart Proxy On System Proxy Disable</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="net_use_proxy">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use proxy for subscription request, update request etc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Use proxy</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="misc_core_box">
         <property name="title">
          <string notr="true">Sing-box</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_misc_core">
          <item row="0" column="0">
           <widget class="QCheckBox" name="disable_stats">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Might Improve Ping and Performance&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Disable Traffic Stats</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_disable_stats">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_29">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A DNS server for local use will be deployed on this port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>DNS Server Port</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="dns_in_port"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ntp_box">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Settings for the sing-box's built-in NTP client&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string>NTP Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QCheckBox" name="ntp_enable">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="ntp_server_l">
              <property name="text">
               <string>server</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ntp_server"/>
            </item>
            <item>
             <widget class="QLabel" name="ntp_port_l">
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ntp_port">
              <property name="maximumSize">
               <size>
                <width>162</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="ntp_interval_l">
              <property name="text">
               <string>sync interval</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ntp_interval">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In minutes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string notr="true">5m</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">10m</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">30m</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="ntp_outbound_l">
              <property name="text">
               <string>outbound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ntp_outbound">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Which outbound the NTP query is sent through&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string notr="true">direct</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">proxy</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="xray_assets_box">
         <property name="title">
          <string>Xray Geo Assets</string>
         </property>
         <layout class="QFormLayout" name="formLayout_xray_assets">
          <item row="0" column="0">
           <widget class="QLabel" name="label_xray_geoip_url">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;URL for geoip.dat, downloaded when a full Xray config's routing needs geoip: rules.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>GeoIP Asset URL</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="xray_geoip_url_row" native="true">
            <layout class="QHBoxLayout" name="xray_geoip_url_layout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="xray_geoip_url"/>
             </item>
             <item>
              <widget class="QPushButton" name="xray_geoip_download">
               <property name="toolTip">
                <string>Download geoip.dat now from the URL on the left</string>
               </property>
               <property name="text">
                <string>Download</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_xray_geosite_url">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;URL for geosite.dat, downloaded when a full Xray config's routing needs geosite: rules.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>GeoSite Asset URL</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="xray_geosite_url_row" native="true">
            <layout class="QHBoxLayout" name="xray_geosite_url_layout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="xray_geosite_url"/>
             </item>
             <item>
              <widget class="QPushButton" name="xray_geosite_download">
               <property name="toolTip">
                <string>Download geosite.dat now from the URL on the left</string>
               </property>
               <property name="text">
                <string>Download</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_backup">
      <attribute name="title">
       <string>Backup and Restore</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_backup">
       <item>
        <widget class="QGroupBox" name="groupBox_backup_create">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Create Backup</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_backup_create">
          <item>
           <widget class="QLabel" name="label_backup_desc">
            <property name="text">
             <string>Create a portable backup file. Choose which parts to include:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="backup_inc_profiles">
            <property name="text">
             <string>Profiles (groups and proxies)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="backup_inc_routes">
            <property name="text">
             <string>Routing profiles</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="backup_inc_settings">
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="backup_inc_otp">
            <property name="text">
             <string>OTP profiles</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="backup_inc_icons">
            <property name="text">
             <string>Custom icons</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_backup_btn">
            <item>
             <widget class="QPushButton" name="backup_create">
              <property name="text">
               <string>Create Backup...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_backup">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_backup_restore">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Restore Backup</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_backup_restore">
          <item>
           <widget class="QLabel" name="label_restore_desc">
            <property name="text">
             <string>Restore from a backup file. You can choose which parts to restore; each selected part replaces the current data. The application restarts after restore.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_restore_btn">
            <item>
             <widget class="QPushButton" name="backup_restore">
              <property name="text">
               <string>Restore from Backup...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_restore">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_backup">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Security</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="disable_priv_req">
         <property name="text">
          <string>Disable Privilege request</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mozilla_cert">
         <property name="text">
          <string>Use Mozilla Certificate Store</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="skip_cert">
         <property name="text">
          <string>Skip TLS certificate authentication by default (allowInsecure)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="windows_no_admin">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Do not attempt to start as Admin unless explicitly requested&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Always Start as Standard User</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="horizontalGroupBox2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Default uTLS Fingerprint</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="utlsFingerprint">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>include/ui/utils/MyLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>MyTextEdit</class>
   <extends>QTextEdit</extends>
   <header>include/ui/utils/MyTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogBasicSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogBasicSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
